filebeat.inputs:
- type: filestream
  id: default-filestream
  paths:
    - ingest_data/*extended_log*
    - ingest_data/reactomews/*.txt   

output.logstash:
  hosts: "${LOGSTASH_HOSTS}"

close.reader.on_eof: true
  
