log:
  level: info
path:
  config: /usr/share/logstash/pipeline
path.queue: usr/share/logstash/data
pipeline:
  batch:
    delay: 5
    size: 125
  ecs_compatibility: disabled
queue:
  type: persisted
xpack.monitoring.enabled: false
