DSTACK_VERSION=8.11.3

DELASTICSEARCH_HOSTS=es01:9200

DLOGSTASH_HOSTS=logstash01:5044

DELASTIC_PORT=9200

DKIBANA_PORT=5601

DGID=${REACTOME_GID}

DLOGSTASH_INDEX_PAT=reactome*


# credentials

DSEC_ENC_KEY=${KIB_SEC_KEY}

DSAVED_OBJ_ENC_KEY=${KIB_OBJ_KEY}

DREPORT_ENC_KEY=${KIB_RPT_KEY}

DELASTIC_PASSWORD=${ES_PASSWORD}

DKIBANA_PASSWORD=${KIB_PASSWORD}

DLOGSTASH_PASSWORD=${LS_PASSWORD}
