ungrouped:
  hosts:
    localhost:

elk_servers:
  hosts:
    elk.reactome.org:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../credentials/secrets/ec2_rsa
