ungrouped:
  hosts:
    elk.reactome.org:
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../credentials/secrets/ec2_rsa
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
